# Tp

./: build.gradle  settings.gradle
db/: patch.sql
jooq/: build.gradle
jooq/src/main/java/com/cegib/compta/matieres/: Main.java
src/main/java/com/example/testProject/: TestProjectApplication.java  user.java
src/main/java/com/example/testProject/controller/: AppController.java  ProduitController.java  UserController.java
src/main/java/com/example/testProject/entity/: Categorie.java  Commande.java  Produit.java  User.java
src/main/java/com/example/testProject/repository/: CategorieRepository.java  CommandeRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/example/testProject/security/: webSecurityConfig.java
src/main/java/com/example/testProject/service/: CategorieServices.java  CommandeServices.java  ProduitServices.java  UserServices.java
src/main/java/com/example/testProject/serviceImpl/: CategorieServicesImpl.java  CommandeServicesImpl.java  ProduitServicesImpl.java  UserServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: advinteck.css  style.css
src/main/resources/static/js/: main.js  requester.js
src/main/resources/static/js/data-table/: data-table-act.js
src/main/resources/templates/: books.html  create_student.html  edit_student.html  index.html  loginForm.html  students.html
src/main/resources/templates/errors/: access-denied.html  fileNotFoundErrorView.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  message.html  navBar.html
